# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "homecook"
description: "homecook"
maintainer: ["kiblitz"]
authors: ["kiblitz"]
license: "MIT"
homepage: "https://github.com/kiblitz/homecook"
bug-reports: "https://github.com/kiblitz/homecook/issues"
depends: [
  "bonsai"
  "core"
  "core_kernel"
  "dune" {>= "3.18" & >= "3.18.1"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ocaml" {>= "5.1.1"}
  "ocaml-embed-file"
  "ppx_jane"
  "virtual_dom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/homecook.git"
x-maintenance-intent: ["(latest)"]
